<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid #888686;
        border-collapse: collapse;
      }
      table td {
        border: 1px solid #888686;
      }
      colgroup col:nth-of-type(1) {
        width: 50px;
        height: 30px;
        background-color: antiquewhite;
        color: red;
      }
      colgroup col:nth-of-type(2) {         
        width: 100px;
        height: 30px;
      }
      colgroup col:nth-of-type(3) {
        width: 150px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col></col>
        <col></col>
        <col></col>
      </colgroup>
      <!-- <rowgroup>
        <row width="50"></row>
        <row width="100"></row>
        <row width="150"></row>
      </rowgroup> -->
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
